<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang=fr-CI prefix="og: http://ogp.me/ns#"
   class="js no-touch progressive-image no-reduced-motion no-edge no-ie css-mask inline-video desktop no-retina no-safari no-old-safari no-chrome no-ios no-android firefox no-fallback no-aow windows enhanced-layout no-tablet"
   data-layout-name=evergreen style lang=fr-CI>
<!--
 Page saved with SingleFile 
 url: https://www.apple.com/ci/ 
 saved date: Fri Oct 07 2022 18:41:07 GMT+0200 (heure d’été d’Europe centrale)
-->
<meta charset=utf-8>

<link rel="icon" type="image/x-icon" href="/images/logo_entete.ico">

<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
<meta name=viewport content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles_slider.css">
<title> Well Securité</title>
<meta property=analytics-track content="Lynx-Network - Index/Tab">
<meta property=analytics-s-channel content=homepage>
<meta property=analytics-s-bucket-0 content=applestoreww>
<meta property=analytics-s-bucket-1 content=applestoreww>
<meta property=analytics-s-bucket-2 content=applestoreww>
<meta name=Description content="">
<meta property=og:title content="Lynx-Network (Côte d’Ivoire)">
<meta property=og:description content="Lynx-Network">
<meta property=og:url content="" />
<meta property=og:locale content=fr_CI>
<meta property=og:image content="#">
<meta property=og:type content=website>
<meta property=og:site_name content="Lynx-Network">

<meta name=ac-gn-store-key content=SFX9YPYY9PPXCU9KH class=sf-hidden>
<link type=image/x-icon rel="shortcut icon"
   >
<style>
   .sf-hidden {
      display: none !important
   }

   *,
   *::before,
   *::after {
      box-sizing: border-box
   }

   ul {
      padding: 0;
      margin: 0
   }

   img {
      max-width: 100%;
      display: block
   }


   input {
      display: none
   }

   /* input{position:absolute;left:-9999px} */

   label {
      cursor: pointer
   }

   /*on rend cliquable tous les labels*/

   .slideshow {

      position: relative;
      max-width: 1085px;
      margin: 2rem auto;
      border: 10px solid hsla(0, 0%, 100%, .9);
      box-shadow: 0 2px 6px hsla(0, 0%, 0%, .4)
   }


   .slideshow>ul {

      position: relative;
      overflow: hidden
   }

   .slideshow>ul>li {

      display: flex;
      width: 100%;
      height: 100%;
      transform: translate3d(0, 0, 0);
      /*accelere l'animation / optionnel*/
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 2s cubic-bezier(.4, 1, .2, 1)
   }


   .slideshow>ul>li.img1 {
      left: 0%
   }

   .slideshow>ul>li.img2 {
      left: 100%
   }

   .slideshow>ul>li.img3 {
      left: 200%
   }

   .slideshow>ul>li.img4 {
      left: 300%
   }


   .slideshow>#slide_img1:checked~ul>li,
   .slideshow>#pause_img1:checked~ul>li {
      transform: translatex(0%)
   }


   .slideshow>#slide_img2:checked~ul>li,
   .slideshow>#pause_img2:checked~ul>li {
      transform: translatex(-100%)
   }


   .slideshow>#slide_img3:checked~ul>li,
   .slideshow>#pause_img3:checked~ul>li {
      transform: translatex(-200%)
   }


   .slideshow>#slide_img4:checked~ul>li,
   .slideshow>#pause_img4:checked~ul>li {
      transform: translatex(-300%)
   }

   /*******************animation slide********************/
   @keyframes slide {

      0%,
      13% {
         transform: translatex(0)
      }

      25%,
      38% {
         transform: translatex(-100%)
      }

      50%,
      63% {
         transform: translatex(-200%)
      }

      75%,
      88% {
         transform: translatex(-300%)
      }
   }

   /******************fleches**************************/

   .slideshow>.precedent,
   .slideshow>.suivant {
      width: 44px;
      height: 44px;
      margin-top: -22px;
      position: absolute;
      top: 50%;
      z-index: 1
   }

   .slideshow>.precedent {
      left: 1rem
   }

   .slideshow>.suivant {
      right: 1rem;
   }

   .slideshow>.precedent>label,
   .slideshow>.suivant>label {

      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      z-index: -1;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      background-color: hsl(0, 0%, 15%);

   }

   .slideshow>.precedent>label::after {
      content: '';
      transform: rotate(-135deg);
   }

   .slideshow>.suivant>label::after {
      content: '';
      transform: rotate(45deg);
   }

   .slideshow>.precedent>label::after,
   .slideshow>.suivant>label::after {

      height: 20px;
      width: 20px;
      border-width: 5px 5px 0 0;
      border-style: solid;
      border-color: #f2f2f2;


   }


   .slideshow>.slide:checked~.precedent>label,
   .slideshow>.slide:checked~.suivant>label {
      opacity: 0;
      z-index: -1
   }

   .slideshow>#slide_img1:checked~.precedent>label.img4,
   .slideshow>#pause_img1:checked~.precedent>label.img4,
   .slideshow>#slide_img1:checked~.suivant>label.img2,
   .slideshow>#pause_img1:checked~.suivant>label.img2,
   .slideshow>#slide_img2:checked~.precedent>label.img1,
   .slideshow>#pause_img2:checked~.precedent>label.img1,
   .slideshow>#slide_img2:checked~.suivant>label.img3,
   .slideshow>#pause_img2:checked~.suivant>label.img3,
   .slideshow>#slide_img3:checked~.precedent>label.img2,
   .slideshow>#pause_img3:checked~.precedent>label.img2,
   .slideshow>#slide_img3:checked~.suivant>label.img4,
   .slideshow>#pause_img3:checked~.suivant>label.img4,
   .slideshow>#slide_img4:checked~.precedent>label.img3,
   .slideshow>#pause_img4:checked~.precedent>label.img3,
   .slideshow>#slide_img4:checked~.suivant>label.img1,
   .slideshow>#pause_img4:checked~.suivant>label.img1 {
      opacity: 1;
      z-index: 1
   }



   .slideshow>#play_img1:checked~.precedent>label.img4,
   .slideshow>#play_img1:checked~.suivant>label.img2 {
      animation: anim_fleches 17.2s infinite -2s
   }


   .slideshow>#play_img1:checked~.precedent>label.img1,
   .slideshow>#play_img1:checked~.suivant>label.img3 {
      animation: anim_fleches 17.2s infinite 2.3s
   }


   .slideshow>#play_img1:checked~.precedent>label.img2,
   .slideshow>#play_img1:checked~.suivant>label.img4 {
      animation: anim_fleches 17.2s infinite 6.6s
   }


   .slideshow>#play_img1:checked~.precedent>label.img3,
   .slideshow>#play_img1:checked~.suivant>label.img1 {
      animation: anim_fleches 17.2s infinite 10.9s
   }


   /* stop */
   .slideshow>.slide:checked~.precedent>label,
   .slideshow>.slide:checked~.suivant>label,
   .slideshow>.pause:checked~.precedent>label,
   .slideshow>.pause:checked~.suivant>label {
      animation-play-state: paused
   }

   /*********************************animation fleches*************************************************/
   @keyframes anim_fleches {

      0%,
      24.99% {

         opacity: 1;
         z-index: 1
      }

      25%,
      100% {
         opacity: 0;
         z-index: -1
      }

   }



   /********************bouton play/pause*************************/

   .slideshow:hover {
      animation-play-state: paused
   }


   .slideshow>.play_pause,
   .slideshow>.play_pause>label {
      position: absolute
   }

   .slideshow>.play_pause {

      top: 50%;
      left: 50%;
      z-index: 1;

   }


   .slideshow>#play_img1:checked~.play_pause>.pause,
   .slideshow>.slide:checked~.play_pause>.play,
   .slideshow>.pause:checked~.play_pause>.play {
      display: block;
      z-index: 1
   }


   .slideshow>#play_img1:checked~.play_pause>.play,
   .slideshow>.slide:checked~.play_pause>.pause,
   .slideshow>.pause:checked~.play_pause>.pause {
      display: none;
      z-index: -1
   }

   .slideshow>#play_img1:checked~.play_pause>.pause.img1,
   .slideshow>#play_img1:checked~.play_pause>.pause.img2,
   .slideshow>#play_img1:checked~.play_pause>.pause.img3,
   .slideshow>#play_img1:checked~.play_pause>.pause.img4 {
      opacity: 0;
      z-index: -1
   }



   .slideshow>#play_img1:checked~.play_pause>.pause.img1 {
      animation: anim_fleches 17.2s infinite -2s
   }

   .slideshow>#play_img1:checked~.play_pause>.pause.img2 {
      animation: anim_fleches 17.2s infinite 2.3s
   }

   .slideshow>#play_img1:checked~.play_pause>.pause.img3 {
      animation: anim_fleches 17.2s infinite 6.6s
   }

   .slideshow>#play_img1:checked~.play_pause>.pause.img4 {
      animation: anim_fleches 17.2s infinite 10.9s
   }



   /* stop */
   .slideshow>.slide:checked~.play_pause>.pause,
   .slideshow>.pause:checked~.play_pause>.pause {
      animation-play-state: paused
   }


   .slideshow>#play_img1:checked~ul>li {
      animation: slide 17.2s infinite
   }


   .slideshow>#play_img1:checked~ul>li,
   .slideshow>.pause:checked~ul>li {
      transition: none
   }

   .slideshow>.play_pause {
      transition: .4s 0s ease
   }

   .slideshow>.precedent {
      transition: .4s .15s ease
   }

   .slideshow>.suivant {
      transition: .4s .3s ease
   }


   /*apparition/disparition des fleches + bouton play/pause*/
   .slideshow>.precedent,
   .slideshow>.suivant,
   .slideshow>.play_pause {
      opacity: 0
   }


   .slideshow:hover>.precedent,
   .slideshow:hover>.suivant,
   .slideshow:hover>.play_pause {
      opacity: 1
   }


   .slideshow>.play_pause>label {

      margin-top: -22px;
      margin-left: -22px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      transition: .3s ease
   }


   .slideshow>.play_pause>.play {

      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 485 485' style='enable-background:new 0 0 485 485' xml:space='preserve'%3E%3Cg fill='%23fff'%3E%3Cpath d='M413.974 71.026C368.171 25.225 307.274 0 242.5 0S116.829 25.225 71.026 71.026C25.225 116.829 0 177.726 0 242.5s25.225 125.671 71.026 171.474C116.829 459.775 177.726 485 242.5 485s125.671-25.225 171.474-71.026C459.775 368.171 485 307.274 485 242.5s-25.225-125.671-71.026-171.474zM242.5 455C125.327 455 30 359.673 30 242.5S125.327 30 242.5 30 455 125.327 455 242.5 359.673 455 242.5 455z'/%3E%3Cpath d='M181.062 336.575 343.938 242.5l-162.876-94.075z'/%3E%3C/g%3E%3C/svg%3E%0A");

   }

   .slideshow>.play_pause>.pause {

      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg fill='%23fff'%3E%3Cpath d='M256,0C114.842,0,0,114.842,0,256s114.842,256,256,256s256-114.842,256-256S397.158,0,256,0z M256,465.455 c-115.493,0-209.455-93.961-209.455-209.455S140.507,46.545,256,46.545S465.455,140.507,465.455,256S371.493,465.455,256,465.455z '/%3E%3Cpath d='M318.061,139.636c-12.853,0-23.273,10.42-23.273,23.273v186.182c0,12.853,10.42,23.273,23.273,23.273 c12.853,0,23.273-10.42,23.273-23.273V162.909C341.333,150.056,330.913,139.636,318.061,139.636z'/%3E%3Cpath d='M193.939,139.636c-12.853,0-23.273,10.42-23.273,23.273v186.182c0,12.853,10.42,23.273,23.273,23.273 c12.853,0,23.273-10.42,23.273-23.273V162.909C217.212,150.056,206.792,139.636,193.939,139.636z'/%3E%3C/g%3E%3C/svg%3E%0A");
   }




   /***************************navigation puces bas********************************/
   .slideshow>.puces {
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 1;
      font-size: 0;
      text-align: center;
      bottom: .3125rem;
   }

   .slideshow>.puces>label {
      position: relative;
      display: inline-flex;
      margin: 0 .625rem;
      padding: .5rem;
      border-radius: 50%;
      background-color: hsla(0, 0%, 0%, .6)
   }

   /********************simulation lien actif sur les puces******************************/
   .slideshow>.puces>label>.actif_puces {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
      background-color: hsl(0, 0%, 100%);
      transition: .3s ease;
      transform: scale(0)
   }


   .slideshow>#slide_img1:checked~.puces>label.img1>.actif_puces,
   .slideshow>#pause_img1:checked~.puces>label.img1>.actif_puces,
   .slideshow>#slide_img2:checked~.puces>label.img2>.actif_puces,
   .slideshow>#pause_img2:checked~.puces>label.img2>.actif_puces,
   .slideshow>#slide_img3:checked~.puces>label.img3>.actif_puces,
   .slideshow>#pause_img3:checked~.puces>label.img3>.actif_puces,
   .slideshow>#slide_img4:checked~.puces>label.img4>.actif_puces,
   .slideshow>#pause_img4:checked~.puces>label.img4>.actif_puces {
      transform: scale(1)
   }



   /* bouton play -  puces */

   .slideshow>#play_img1:checked~.puces>label.img1>.actif_puces {
      animation: anim_puces 17.2s infinite -2s
   }

   .slideshow>#play_img1:checked~.puces>label.img2>.actif_puces {
      animation: anim_puces 17.2s infinite 2.3s
   }

   .slideshow>#play_img1:checked~.puces>label.img3>.actif_puces {
      animation: anim_puces 17.2s infinite 6.6s
   }

   .slideshow>#play_img1:checked~.puces>label.img4>.actif_puces {
      animation: anim_puces 17.2s infinite 10.9s
   }


   @keyframes anim_puces {

      0%,
      24.99% {

         transform: scale(1);
         background-color: hsl(0, 0%, 100%)
      }

      25%,
      100% {
         transform: scale(0);
         background-color: unset
      }

   }

   .slideshow>#play_img1:checked~.puces>label>.actif_puces,
   .slideshow>.pause:checked~.puces>label>.actif_puces {
      transition: none
   }

   /* stop */

   .slideshow>.slide:checked~.puces>label>.actif_puces,
   .slideshow>.pause:checked~.puces>label>.actif_puces {
      animation-play-state: paused
   }

   /********************************navigation puces bas****************************/
</style>
<meta http-equiv=content-security-policy
   content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;">
<style>
   img[src="data:,"],
   source[src="data:,"] {
      display: none !important
   }
</style>
</head>

<body class="page-home ac-nav-overlap" data-anim-scroll-group=body>
   

   
   <nav id=ac-globalnav class="js no-touch windows firefox" role=navigation aria-label="Navigation générale"
      data-hires=false data-analytics-region="global nav" dir=ltr data-search-locale=fr_CI
      data-search-suggestions-api=/search-services/suggestions/
      data-search-defaultlinks-api=/search-services/suggestions/defaultlinks/ lang=fr-CI>
      <div class=ac-gn-content>
         <ul class="ac-gn-header sf-hidden">


         </ul>
         <div class=ac-gn-search-placeholder-container role=search>
            <div class="ac-gn-search ac-gn-search-small sf-hidden">
               Well-Securité
            </div>
         </div>
         <ul class=ac-gn-list>
            <li class="ac-gn-item ac-gn-apple">
               <a class="ac-gn-link ac-gn-link-apple" href="/acceuil.html" data-analytics-title="Lynx-Network"
                  id=ac-gn-firstfocus>
                  <span class=ac-gn-link-text>Well-Securité</span>
               </a>
            </li>
            <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
               <a class="ac-gn-link ac-gn-link-mac" href="#" data-analytics-title="Well-Securité">
                  Presentation
                  <!-- <span class=ac-gn-link-text>Well-Securité</span> -->
               </a>
            </li>


            <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
               <a class="ac-gn-link ac-gn-link-music" href="/packs.html" data-analytics-title>
                  Nos packs
                  <!-- <span class=ac-gn-link-text></span> -->
               </a>
            </li>
            <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
               <a class="ac-gn-link ac-gn-link-music" href="#" data-analytics-title>
                  Espace Client
                  <!-- <span class=ac-gn-link-text></span> -->
               </a>
            </li>
            <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
               <a class="ac-gn-link ac-gn-link-music" href="#" data-analytics-title>
                  F.A.Q
                  <!-- <span class=ac-gn-link-text></span> -->
               </a>
            </li>






      </div>
   </nav>
   <div class="ac-gn-blur sf-hidden"></div>
   <div id=ac-gn-curtain class="ac-gn-curtain sf-hidden"></div>
   <div id=ac-gn-placeholder class="ac-nav-placeholder sf-hidden"></div>
   <div id=ac-gn-viewport-emitter data-viewport-emitter-dispatch
      data-viewport-emitter-state='{"viewport":"large","orientation":"landscape","retina":false}' class=sf-hidden></div>

   <main class=main role=main>
      <section class="homepage-section collection-module" data-module-template=heroes data-analytics-region=hero>
         <div data-unit-id=iphone-14-pro data-analytics-section-engagement="name:Well-Securité">
            <div class=module-content>
               <div class="unit-wrapper theme-dark">
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h2 class=headline>Well Securité </h2>
                     <h3 class=subhead role=presentation>Plus rien ne vous échappe </h3>
                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="/packs.html" target=_self rel=follow
                           data-analytics-region="learn more">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-iphone-14-pro-hero-iphone14pro">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div data-unit-id=iphone-14 data-analytics-section-engagement=name:hero-iphone-14>



            <div class=slideshow>
               <input name="slideshow" id=slide_img1 type="radio" class=slide>
               <input name="slideshow" id=slide_img2 type="radio" class=slide>
               <input name="slideshow" id=slide_img3 type="radio" class=slide>
               <input name="slideshow" id=slide_img4 type="radio" class=slide>
               <input name="slideshow" id=play_img1 type="radio" checked>
               <input name="slideshow" id=pause_img1 type="radio" class=pause>
               <input name="slideshow" id=pause_img2 type="radio" class=pause>
               <input name="slideshow" id=pause_img3 type="radio" class=pause>
               <input name="slideshow" id=pause_img4 type="radio" class=pause>
               <ul>
                  <img class=cache src="1.jpg" alt>
                  <li class=img1>
                     <img src=1.jpg>
                  </li>
                  <li class=img2>
                     <img src=2.jpg alt>
                  </li>
                  <li class=img3>
                     <img src=3.jpg alt>
                  </li>
                  <li class=img4>
                     <img src=4.jpg alt>
                  </li>
               </ul>
               <div class=play_pause>
                  <label class=play for=play_img1></label>
                  <label class="pause img1" for=pause_img1></label>
                  <label class="pause img2" for=pause_img2></label>
                  <label class="pause img3" for=pause_img3></label>
                  <label class="pause img4" for=pause_img4></label>
               </div>
               <div class=precedent>
                  <label class=img1 for=slide_img1></label>
                  <label class=img2 for=slide_img2></label>
                  <label class=img3 for=slide_img3></label>
                  <label class=img4 for=slide_img4></label>
               </div>
               <div class=suivant>
                  <label class=img1 for=slide_img1></label>
                  <label class=img2 for=slide_img2></label>
                  <label class=img3 for=slide_img3></label>
                  <label class=img4 for=slide_img4></label>
               </div>
               <div class=puces>
                  <label class=img1 for=slide_img1>
                     <span class=actif_puces></span>
                  </label>
                  <label class=img2 for=slide_img2>
                     <span class=actif_puces></span>
                  </label>
                  <label class=img3 for=slide_img3>
                     <span class=actif_puces></span>
                  </label>
                  <label class=img4 for=slide_img4>
                     <span class=actif_puces></span>
                  </label>
               </div>
         </div>

      <--/ end of #slideshow -->



         <!-- <div class=module-content>
               <div class=unit-wrapper>
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h2 class=headline>Garder un oeil sur tout </h2>
                     <h3 class=subhead role=presentation>Des nombreuses solutions innovantes a portée de main</h3>

                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more" data-analytics-title="Learn more about iPhone 14"
                           aria-label="En savoir plus sur l’iPhone 14 ">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-iphone-14-hero-iphone14-preorder">
                     </figure>
                  </div>
               </div>
            </div> 

         </div> -->
         <!-- <div data-unit-id=macbook-air data-analytics-section-engagement=name:hero-macbook-air>
            <div class=module-content>
               <div class=unit-wrapper>
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h2 class=headline>Securiser efficacement </h2>
                     <h3 class=subhead role=presentation>l'acces aux zones sensibles</h3>
                     
                     <h3 class="logo-image logo-image-macbook-air-logo-hero-macbookair subhead" role=text
                        aria-label="Boosté par la puce Apple M2"><span class=visuallyhidden>Boosté par la
                          Technologie Dahua</span></h3>
                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more"
                           data-analytics-title="Learn more about MacBook Air M2 chip model"
                           aria-label="En savoir plus sur le MacBook Air avec puce M2">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-macbook-air-hero-macbookair">
                     </figure>
                  </div>
               </div>
            </div>
         </div> -->
         <!-- <center>
            <h2 class=headline>Nos solutions</h2>
         </center>
      </section>

      <section class="homepage-section collection-module" data-module-template=promos data-analytics-region=promo>

         <div data-unit-id=macbook-pro-13 data-analytics-section-engagement=name:promo-macbook-pro-13>
            <div class=module-content>
               <div class="unit-wrapper theme-dark">
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h4 class=headline>Video Surveillance </h4>
                     <h5 class=subhead role=presentation> & Securité incendie</h5>


                     <div class="cta-links cta-links-mbp13">
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more"
                           data-analytics-title="Learn more about MacBook Pro 13 inch M2 chip model"
                           aria-label="Securité incendie et Video Surveillance">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-macbook-pro-13-promo-mbp13" data-anim-lazy-image>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
         <div data-unit-id=ipad-air data-analytics-section-engagement=name:promo-ipad-air>
            <div class=module-content>
               <div class="unit-wrapper theme-dark">
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h4 class="logo-image logo-image-ipad-air-promo-logo-ipadair headline"><span <h4 class=headline
                           aria-label="access control">Contrôle d'accès </h4>


                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more" data-analytics-title="Learn more about iPad Air"
                           aria-label="En savoir plus sur nos offres">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-ipad-air-promo-ipadair-avail" data-anim-lazy-image>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
         <div data-unit-id=ipad-mini data-analytics-section-engagement=name:promo-ipad-mini>
            <div class=module-content>
               <div class=unit-wrapper>
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h4 class="logo-image logo-image-ipad-mini-promo-logo-ipad-mini headline">
                        Geolocalisation,Tracking </h4>
                     <h5 class=subhead role=presentation>Anticipez les problèmes</h5>
                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more" data-analytics-title="Learn more about iPad mini"
                           aria-label="En savoir plus sur nos offres">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-ipad-mini-promo-ipad-mini" data-anim-lazy-image>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
         <div data-unit-id=iphone-se data-analytics-section-engagement=name:promo-iphone-se>
            <div class=module-content>
               <div class=unit-wrapper>
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <span class=violator-frameless></span>
                     <h4 class="logo-image logo-image-iphone-se-logo-promo-iphonese headline">Gestion du temps</h4>
                     <h5 class=subhead role=presentation>Boostez vos performances<br
                           class="large-hide medium-show-inline small-show-inline sf-hidden">
                     </h5>
                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more" data-analytics-title="Learn more our offers"
                           aria-label="En savoir plus sur NOS Offres">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-iphone-se-promo-iphonese-avail" data-anim-lazy-image>
                     </figure>
                  </div>
               </div>
            </div>
         </div>

      </section> -->
         <!-- <section class="homepage-section collection-module" data-module-template=heroes data-analytics-region=hero>
         <div data-unit-id=macbook-air data-analytics-section-engagement=name:hero-macbook-air>
            <div class=module-content>
               <div class=unit-wrapper>
                  <a class=unit-link href="#" target=_self rel=follow data-analytics-region="learn more"
                     aria-hidden=true tabindex=-1>&nbsp;</a>
                  <div class=unit-copy-wrapper>
                     <h2 class=headline>Nos partenaires </h2>
                     <h3 class=subhead role=presentation>Depuis des années ils nous font confiance </h3>

                     <h3 class="logo-image logo-image-macbook-air-logo-hero-macbookair subhead" role=text
                        aria-label="Boosté par la puce Apple M2"><span class=visuallyhidden>Boosté par la
                           Technologie Dahua</span></h3>
                     <div class=cta-links>
                        <a class="icon icon-after icon-chevronright" href="#" target=_self rel=follow
                           data-analytics-region="learn more"
                           data-analytics-title="Learn more about MacBook Air M2 chip model"
                           aria-label="En savoir plus sur le MacBook Air avec puce M2">En savoir plus</a>
                     </div>
                  </div>
                  <div class=unit-image-wrapper>
                     <figure class="unit-image unit-image-macbook-air-hero-macbookair">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
   </main>
   <footer class=js id=ac-globalfooter data-analytics-region="global footer" role=contentinfo
      aria-labelledby=ac-gf-label lang=fr-CI>
      <div class=ac-gf-content>
         <h2 class=ac-gf-label id=ac-gf-label>Lynx Network</h2>
         <nav class=ac-gf-directory aria-label="Apple Directory" role=navigation>

            <div class=ac-gf-directory-column><input class="ac-gf-directory-column-section-state sf-hidden"
                  type=checkbox id=ac-gf-directory-column-section-state-products>
               <div class=ac-gf-directory-column-section>
                  <label class=ac-gf-directory-column-section-label for=ac-gf-directory-column-section-state-products>
                     <h3 class=ac-gf-directory-column-section-title>Lynx-Network</h3>
                     <h4 class=ac-gf-directory-column-section-title>Plus rien ne vous echappe !</h4>
                  </label>
                  <a href=#ac-gf-directory-column-section-state-products
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open sf-hidden">

                  </a>
                  <a href=#
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close sf-hidden">

                  </a>
                  <!-- <ul class=ac-gf-directory-column-section-list>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/mac/ data-analytics-title=mac>Mac</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/ipad/ data-analytics-title=ipad>iPad</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/iphone/ data-analytics-title=iphone>iPhone</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/music/ data-analytics-title=music>Music</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/airpods/ data-analytics-title=airpods>AirPods</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/airtag/ data-analytics-title=airtag>AirTag</a></li>
                  </ul> -->
               </div>
            </div>
            <div class=ac-gf-directory-column>
               <input class="ac-gf-directory-column-section-state sf-hidden" type=checkbox
                  id=ac-gf-directory-column-section-state-services>
               <div class=ac-gf-directory-column-section>
                  <label class=ac-gf-directory-column-section-label for=ac-gf-directory-column-section-state-services>
                     <h3 class=ac-gf-directory-column-section-title>Services</h3>
                  </label>
                  <a href=#ac-gf-directory-column-section-state-services
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open sf-hidden">

                  </a>
                  <a href=#
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close sf-hidden">

                  </a>
                  <ul class=ac-gf-directory-column-section-list>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link href="#"
                           data-analytics-title="apple music">Well Securité</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link href="#"
                           data-analytics-title=icloud>Services</a></li>
                  </ul>
               </div>
               <input class="ac-gf-directory-column-section-state sf-hidden" type=checkbox
                  id=ac-gf-directory-column-section-state-accounts>
               <!-- <div class=ac-gf-directory-column-section>
                  <label class=ac-gf-directory-column-section-label for=ac-gf-directory-column-section-state-accounts>
                     <h3 class=ac-gf-directory-column-section-title>Compte</h3>
                  </label>
                  <a href=#ac-gf-directory-column-section-state-accounts
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open sf-hidden">

                  </a>
                  <a href=#
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close sf-hidden">

                  </a>
                  <ul class=ac-gf-directory-column-section-list>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://appleid.apple.com/ci/ data-analytics-title="manage your apple id"
                           data-analytics-exit-link>Gérer votre identifiant Apple</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.icloud.com/ data-analytics-title=icloud.com
                           data-analytics-exit-link>iCloud.com</a></li>
                  </ul>
               </div> -->
            </div>
            <!-- <div class=ac-gf-directory-column>
               <input class="ac-gf-directory-column-section-state sf-hidden" type=checkbox
                  id=ac-gf-directory-column-section-state-responsibility>
               <div class=ac-gf-directory-column-section>
                  <label class=ac-gf-directory-column-section-label
                     for=ac-gf-directory-column-section-state-responsibility>
                     <h3 class=ac-gf-directory-column-section-title>Valeurs d’Apple</h3>
                  </label>
                  <a href=#ac-gf-directory-column-section-state-responsibility
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open sf-hidden">

                  </a>
                  <a href=#
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close sf-hidden">

                  </a>
                  <ul class=ac-gf-directory-column-section-list>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/legal/privacy/fr-ww/
                           data-analytics-title=privacy>Confidentialité</a></li>
                  </ul>
               </div>
               <input class="ac-gf-directory-column-section-state sf-hidden" type=checkbox
                  id=ac-gf-directory-column-section-state-about>
               <div class=ac-gf-directory-column-section>
                  <label class=ac-gf-directory-column-section-label for=ac-gf-directory-column-section-state-about>
                     <h3 class=ac-gf-directory-column-section-title>À propos d’Apple</h3>
                  </label>
                  <a href=#ac-gf-directory-column-section-state-about
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open sf-hidden">

                  </a>
                  <a href=#
                     class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close sf-hidden">

                  </a>
                  <ul class=ac-gf-directory-column-section-list>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/newsroom/ data-analytics-title=newsroom>Newsroom</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/ci/leadership/ data-analytics-title="apple leadership">Direction
                           d’Apple</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://investor.apple.com/ data-analytics-title=investors
                           data-analytics-exit-link>Investisseurs</a></li>
                     <li class=ac-gf-directory-column-section-item><a class=ac-gf-directory-column-section-link
                           href=https://www.apple.com/compliance/ data-analytics-title="ethics and compliance">Éthique
                           et conformité</a></li>
                  </ul>
               </div>
            </div> -->

         </nav>
         <section class=ac-gf-footer>
            <!-- <div class=ac-gf-footer-shop x-ms-format-detection=none>
               <a href=https://locate.apple.com/ci/fr/ data-analytics-title="other retailers or resellers"
                  data-analytics-exit-link>Trouvez un revendeur</a>.
            </div> -->
            <!-- <div class=ac-gf-footer-locale>
               <a class=ac-gf-footer-locale-link href=https://www.apple.com/choose-country-region/
                  title="Choisir un pays" aria-label="Côte d'Ivoire. Choisir un pays"
                  data-analytics-title="choose your country">Côte d'Ivoire</a>
            </div> -->
            <div class=ac-gf-footer-legal>
               <div class=ac-gf-footer-legal-copyright>Copyright ©

                  2022
                  Lynx-Network Tous droits réservés.
               </div>
               <div class=ac-gf-footer-legal-links>
                  <a class=ac-gf-footer-legal-link href=# data-analytics-title="terms of use">Conditions
                     d’utilisation</a>
                  <a class=ac-gf-footer-legal-link href="#" data-analytics-title="site map">Plan du site</a>
               </div>
            </div>
         </section>
         <script type=application/ld+json
            class=sf-hidden>{"@context":"http://schema.org","@id":"https://www.apple.com/#organization","@type":"Organization","name":"Apple","url":"https://www.apple.com/","logo":"https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201809270954","subOrganization":{"@type":"Organization","name":"Apple Support","url":"https://support.apple.com","@id":"https://support.apple.com/#organization"},"contactPoint":[{"@type":"ContactPoint","telephone":"+1-800-692-7753","contactType":"sales","areaServed":"US"},{"@type":"ContactPoint","telephone":"+1-800-275-2273","contactType":"technical support","areaServed":"US","availableLanguage":["EN","ES"]},{"@type":"ContactPoint","telephone":"+1-800-275-2273","contactType":"customer support","areaServed":"US","availableLanguage":["EN","ES"]}],"sameAs":["http://www.wikidata.org/entity/Q312","https://www.youtube.com/user/Apple","https://www.linkedin.com/company/apple","https://www.facebook.com/Apple","https://www.twitter.com/Apple"]}</script>
      </div>
   </footer>
   <script type=application/ld+json
      class=sf-hidden>{"@context":"http://schema.org","@id":"https://www.apple.com/ci/#webpage","@type":"WebPage","url":"https://www.apple.com/ci/","name":"Apple (Côte d’Ivoire)"}</script>
   <span style=visibility:hidden;position:absolute;top:0px;bottom:0px;z-index:-1>&nbsp;<iframe
         style=position:absolute;top:0px;left:0px;width:100%;height:100%
         sandbox="allow-popups allow-top-navigation allow-top-navigation-by-user-activation"
         srcdoc="<html><meta http-equiv=content-security-policy content=&quot;default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;&quot;><style>img[src=&quot;data:,&quot;],source[src=&quot;data:,&quot;]{display:none!important}</style>"></iframe></span>
   <div id=viewport-emitter data-viewport-emitter-dispatch
      data-viewport-emitter-state='{"viewport":"xlarge","orientation":"landscape","retina":false}' class=sf-hidden>
   </div>

   <style>
      @-webkit-keyframes loading-fade {
         from {
            opacity: 1
         }

         62.5% {
            opacity: 0.12
         }

         to {
            opacity: 0.12
         }
      }

      @keyframes loading-fade {
         from {
            opacity: 1
         }

         62.5% {
            opacity: 0.12
         }

         to {
            opacity: 0.12
         }
      }
   </style>





   <div cssdimensionstracker=true
      style="position:fixed;top:0px;width:100%;height:100vh;pointer-events:none;visibility:hidden;z-index:-1">
   </div>