<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* background-color: DodgerBlue; */
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100%;
            height: 500px;
            border-radius: 15px 50px 30px;
            background-image: url('/images/EUFYCAM1.png');
        }

        /* .flex-container>div>p>img {
            width: 100%;
            height: 100%;
            border-radius: 15px 50px 30px;
            margin: 0 auto;
        } */
    </style>
</head>

<body>

    <!-- <h1>Create a Flex Container</h1> -->

    <div class="flex-container">

        <div>
            <p>
                aaaaa
            </p>
        </div>

        <div>
            <p>

            </p>
        </div>


        <!-- <div>3</div> -->
    </div>



</body>

</html>